<!DOCTYPE html>
<html lang="es" >
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <style>
      a{text-decoration: none;}
  
  </style>


</head>
<body>
<!-- partial:index.partial.html -->

  <div class="tutorial">
    <ul>
      <li><a href="index2.php">Inicio</a></li>


      <li><a href="form_empleado.php">Empleados</a></i>
        <ul>
          <li><a href="form_usuario.php">Usuarios</a></li>
          <li><a href="form_cargos.php">Crear cargo</a></li>
        </ul>
      </li>
      <li><a href="form_estaciones.php"> Estaciones</a></i>
        <ul>
          <li><a href="form_ciudades.php"> Ciudades</a></li>
        </ul>
      </li>
      <li><a href="form_buses.php">Buses</a> <i class="fa fa-angle-down"></i>
        <ul>
          <li><a href="form_rutas.php"> Rutas</a></li>
          
          <li><a href="form_horario_rutas.php"> Horario Rutas</a></li>
          
        </ul>
      </li>
      <li><a href="form_paquetes.php">Paquetes</a>
        <ul>
          <li><a href="form_tipo_paquetes.php">Tipos de Paquetes</a></li>
        </ul>
      </li>
      <li><a href="form_clientes.php">Clientes</a></li>
      <li><a href="form_factura.php">Facturar</a></li>
    </ul>

</div><link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<!-- partial -->
  
</body>
</html>
